# Phygital-App

./: README.md
PhyigitalApp/: build.gradle
PhyigitalApp/app/: build.gradle  google-services.json
PhyigitalApp/app/src/main/: AndroidManifest.xml
PhyigitalApp/app/src/main/res/drawable/: ic_decoration_bkg.xml  ic_universidad_modelo.xml  ic_warning.xml
RegistroFisio/: settings.gradle
RegistroFisio/app/: build.gradle
RegistroFisio/app/src/androidTest/java/com/example/registrofisio/: ExampleInstrumentedTest.kt
RegistroFisio/app/src/main/: AndroidManifest.xml
RegistroFisio/app/src/main/java/com/example/registrofisio/: AppDatabase.kt  ChooseLoginView.kt  LoginFisioterapeuta.kt  LoginPaciente.kt  MainActivityFisio.kt  MenuPrincipal.kt  SignUpFisio.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/DAO/: UserDAO.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/Entities/: UserETY.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/home/: HomeFragment.kt  HomeViewModel.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/send/: SendFragment.kt  SendViewModel.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/share/: ShareFragment.kt  ShareViewModel.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
RegistroFisio/app/src/main/java/com/example/registrofisio/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
RegistroFisio/app/src/main/res/drawable/: ic_adjust_black_48dp.xml
RegistroFisio/app/src/main/res/layout/: activity_choose_login.xml  activity_login_fisioterapeuta.xml  activity_login_paciente.xml  activity_main_fisio.xml  activity_sign_up_fisio.xml  app_bar_main_activity_fisio.xml  app_bar_menu_principal.xml  fragment_home.xml  rv_demo_holder.xml
RegistroFisio/app/src/main/res/layout-land/: activity_choose_login.xml
RegistroFisio/app/src/main/res/navigation/: mobile_navigation.xml
RegistroFisio/app/src/main/res/values/: colors.xml  strings.xml
RegistroFisio/app/src/test/java/com/example/registrofisio/: ExampleUnitTest.kt
RegistroFisio/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
