<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/lname_text"
                android:id="@+id/frame_text"
                android:hint="Nombre:"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/age_text"
                android:id="@+id/lname_text"
                android:hint="Apellido:"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/state_text"
                android:id="@+id/age_text"
                android:hint="Edad:"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/add_button"
                android:id="@+id/state_text"
                android:hint="Estado:"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paciente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>